.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}

.error {
  color: red;
}

.link {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
.blue-link {
  text-decoration: none;
  cursor: pointer;
  color: blue;
}
.comment-bubble {
  background: #eeeeee;
  border-radius: 1em;
  padding: 1em;
  margin: 1em 0em;
}

.logo {
  padding-bottom: 0.5em;
  max-width: 10em;
}

.nav {
  min-height: 20px;
  border-bottom: 1px solid grey;

  width: 100%;
}

.NavBar {
  padding-top: 10px;
}

.nav_btn {
  align-items: center;
}

.btn_div {
  display: flex;
  align-items: center;
}

.nav_txt {
  font-weight: 400;
}

.main-page {
  margin: auto;
  padding: 30px;
}

/* Styles for card containers */
.card-comp {
  align-items: center;
  background: #f0f8ff;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 3%;
  padding-right: 3%;
}

#card-1 {
  width: 100%;
  margin: auto;
  margin-top: 10px;
}

#card-2 {
  width: 100%;
  height: 280px;
  margin: auto;
  margin-top: 15px;
  overflow: scroll;
}

.row-btn {
  width: 100%;
  margin: 2px;
}

.h-txt-1 {
  font-size: 15px;
  font-weight: 500;
}
.h-txt-2 {
  font-size: 17px;
  font-weight: 500;
}

.ruler {
  height: 1.5px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  margin-top: 10px;
  margin-bottom: 20px;
}

#tot-price {
  width: 100%;
  top: 600px;
  margin-top: 20px;
}

.scroll::-webkit-scrollbar {
  width: 10px;
}

.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(163, 163, 163, 0.26)),
    to(rgba(78, 78, 78, 0.205))
  );
  -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

#tot-amount {
  text-align: right;
  padding: 10px;
}
